<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta property="csp-nonce" content="%CSP_NONCE%" />
    <title>ShieldBattery</title>
    <link href="/assets/fonts/fonts.css" rel="stylesheet" type="text/css" nonce="%CSP_NONCE%" />
    <link href="/assets/fonts/icons.css" rel="stylesheet" type="text/css" nonce="%CSP_NONCE%" />
    <script
      src="https://cdn.usefathom.com/script.js"
      type="text/javascript"
      nonce="%CSP_NONCE%"
      data-spa="auto"
      data-site="%ANALYTICS_ID%"
      defer></script>
    %REACT_DEV%
  </head>
  <body class="electron">
    <div id="app"></div>
    <script type="text/javascript" nonce="%CSP_NONCE%">
      window.SB_CSP_NONCE = '%CSP_NONCE%'
    </script>
    <script type="text/javascript" src="%SCRIPT_URL%" nonce="%CSP_NONCE%" crossorigin></script>
  </body>
</html>
